# E-commerce-Android-Mobile-application-

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scu_mp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scu_mp/: AddressActivity.java  AnimationActivity.java  Blog.java  Card.java  Cart.java  CheckoutAddressPageActivity.java  CreateActivity.java  CustomInfoWindowAdapter.java  LikeActivity.java  Likes.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageChatActivity.java  MessageChatAdapter.java  MessageListAdapter.java  Model.java  MyFirebaseMessagingService.java  NavigationDrawer.java  OrderSuccesfullpageActivity.java  PaymentActivity.java  ProductHelperClass.java  ProfilePaymentmethodsActivity.java  RecyclerViewAdapterCard.java  RecyclerViewAdapterLike.java  Recyclerviewadaptercart.java  SellActivity1.java  SendMessageActivity.java  SendMessageAdapter.java  ShoppingCartActivity.java  Splash.java  activity_description.java  listing.java  sell2.java
app/src/main/java/com/example/scu_mp/models/: AddressData.java  CartData.java  ChatData.java  User.java  (+2 more)
app/src/main/res/anim/: mixed_anim.xml
app/src/main/res/drawable/: border.xml  button_select.xml  button_white.xml  heart_select.xml  ic_launcher_foreground.xml  list_border.xml  round_button.xml  round_button_test.xml
app/src/main/res/drawable-anydpi/: ic_action_heart2.xml  ic_action_hrt.xml  ic_camera_theme.xml  ic_magnifying_glass.xml  ic_money_theme.xml  ic_red_heart_2.xml  ic_rightarrow_theme.xml  ic_search_grey.xml
app/src/main/res/drawable-mdpi/: border.xml  create_button_red.xml  login_roundedtext.xml  round_button.xml  rounded_corner_btmsht.xml  startup_round_button.xml
app/src/main/res/layout/: activity_animation.xml  activity_description.xml  activity_main.xml  activity_maps.xml  activity_message_chat.xml  activity_sell1.xml  activity_sell2.xml  activity_send_message.xml  activity_splash.xml  address.xml  app_bar_navigation_drawer.xml  blog_row.xml  bottom_sheet_login.xml  card_item.xml  checkout_address_page.xml  create_account.xml  custom_info_window.xml  fragment_home.xml  fragment_like.xml  fragment_message.xml  fragment_message_buyer_list.xml  fragment_message_list_row.xml  fragment_message_seller_list.xml  fragment_profile.xml  fragment_sell.xml  like.xml  like_product_list.xml  list_cart.xml  list_item.xml  listing.xml  listingcopy.xml  message_chat_received.xml  message_chat_sent.xml  nav_header_navigation_drawer.xml  order_succesfullpage.xml  payment.xml  profile_paymentmethods.xml  sendmsg_productlist_row.xml  shopping_cart.xml  startup_page.xml
app/src/main/res/menu/: activity_main_drawer.xml  message_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_font.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/scu_mp/: ExampleUnitTest.java
(+9 files in other folders)
