<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutAddressPageActivity"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:theme="@style/Theme.SCU_MP.AppBarOverlay"
        android:background="@color/theme_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backarrowaddress"
                android:layout_width="22dp"
                android:layout_height="26dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="19dp"
                android:background="#00FFFFFF"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_back_white"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck">

            </ImageButton>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/appbar_padding"
                android:text="Address"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto"
                android:typeface="normal" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/defalutbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:padding="@dimen/header_padding"

        >

        <CheckBox
            android:id="@+id/radioaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Default Address">

        </CheckBox>

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/fragment_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/defalutbar"
        android:padding="@dimen/header_padding"
        tools:context=".CheckoutAddressActivity">


        <!--Title-->
        <TextView
            android:id="@+id/title_text"
            style="@style/TitleText"
            android:layout_alignParentTop="true"
            android:text="Address"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="@font/roboto"/>

        <!--Fields-->
        <TableLayout
            android:id="@+id/pay_fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_marginStart="@dimen/activity_padding"
            android:layout_marginTop="@dimen/activity_padding"
            android:layout_marginEnd="@dimen/activity_padding"
            android:layout_marginBottom="@dimen/activity_padding"
            android:stretchColumns="*">

            <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

                <EditText
                    android:id="@+id/fullname"
                    style="@style/EditText"
                    android:layout_span="3"
                    android:autofillHints="name"
                    android:background="@drawable/border"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

                <EditText
                    android:id="@+id/phonenumber"
                    style="@style/EditText"
                    android:layout_span="3"
                    android:autofillHints="phone"
                    android:background="@drawable/border"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

                <EditText
                    android:id="@+id/homeaddress"
                    style="@style/EditText"
                    android:layout_span="3"
                    android:autofillHints="postalAddress"
                    android:background="@drawable/border"
                    android:hint="Address(House number, street)"
                    android:inputType="textPostalAddress" />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/city"
                    android:layout_span="3"
                    android:autofillHints="city"
                    android:background="@drawable/border"
                    android:hint="City"
                    android:inputType="text" />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/pincode"
                    android:layout_span="3"
                    android:autofillHints="postalCode"
                    android:background="@drawable/border"
                    android:hint="Pincode"
                    android:maxLength="10"
                    android:inputType="number" />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/state"
                    android:layout_span="3"
                    android:autofillHints="state"
                    android:background="@drawable/border"
                    android:hint="State"
                    android:inputType="text"
                 />
            </TableRow>

            <TableRow android:layout_marginBottom="@dimen/activity_padding_field_separator">

                <EditText
                    style="@style/EditText"
                    android:id="@+id/country"
                    android:layout_span="3"
                    android:autofillHints="country"
                    android:background="@drawable/border"
                    android:hint="Country"
                    android:inputType="text"
               />
            </TableRow>


        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueaddress"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/theme_color"
            android:text="Continue"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:background="@drawable/round_button">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

